<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Implementing the Belief Mapper in Python, Part 1 - Coding Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Rajesh Kommu" />
  <meta name="description" content="Porting Belief Mapper tool to Python and Flask
 Belief Mapper is an interactive tool for creating a visual map of a user&amp;rsquo;s beliefs. The project as it exists now is
 implemented in Ruby and Rails not actively maintained.  PyBeliefMapper is a port of this project to Python and Flask. In this blog post, we will extract the structure of the existing app and look at the steps involved in mapping the belief of a user." />







<meta name="generator" content="Hugo 0.38.2" />


<link rel="canonical" href="/post/belief-mapper-python-flask-01/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Implementing the Belief Mapper in Python, Part 1" />
<meta property="og:description" content="Porting Belief Mapper tool to Python and Flask
 Belief Mapper is an interactive tool for creating a visual map of a user&rsquo;s beliefs. The project as it exists now is
 implemented in Ruby and Rails not actively maintained.  PyBeliefMapper is a port of this project to Python and Flask. In this blog post, we will extract the structure of the existing app and look at the steps involved in mapping the belief of a user." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/belief-mapper-python-flask-01/" />



<meta property="article:published_time" content="2018-04-08T08:13:42-07:00"/>

<meta property="article:modified_time" content="2018-04-16T12:53:50-07:00"/>











<meta itemprop="name" content="Implementing the Belief Mapper in Python, Part 1">
<meta itemprop="description" content="Porting Belief Mapper tool to Python and Flask
 Belief Mapper is an interactive tool for creating a visual map of a user&rsquo;s beliefs. The project as it exists now is
 implemented in Ruby and Rails not actively maintained.  PyBeliefMapper is a port of this project to Python and Flask. In this blog post, we will extract the structure of the existing app and look at the steps involved in mapping the belief of a user.">


<meta itemprop="datePublished" content="2018-04-08T08:13:42-07:00" />
<meta itemprop="dateModified" content="2018-04-08T08:13:42-07:00" />
<meta itemprop="wordCount" content="205">



<meta itemprop="keywords" content="python,flask," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Implementing the Belief Mapper in Python, Part 1"/>
<meta name="twitter:description" content="Porting Belief Mapper tool to Python and Flask
 Belief Mapper is an interactive tool for creating a visual map of a user&rsquo;s beliefs. The project as it exists now is
 implemented in Ruby and Rails not actively maintained.  PyBeliefMapper is a port of this project to Python and Flask. In this blog post, we will extract the structure of the existing app and look at the steps involved in mapping the belief of a user."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Racing Icemen</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Racing Icemen</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Implementing the Belief Mapper in Python, Part 1</h1>

      <div class="post-meta">
        <span class="post-time"> 2018◦Apr◦08◦Sun </span>
        <div class="post-category">
            
              <a href="/categories/belief-mapper/"> Belief Mapper </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#static-relationships">Static Relationships</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<blockquote>
<p>Porting Belief Mapper tool to Python and Flask</p>
</blockquote>

<p><a href="https://github.com/antonow/belief-mapper">Belief Mapper</a> is an interactive tool for creating a visual
map of a user&rsquo;s beliefs. The project as it exists now is</p>

<ul>
<li>implemented in Ruby and Rails</li>
<li>not actively maintained.</li>
</ul>

<p><a href="https;//github.com/racingicemen">PyBeliefMapper</a> is a port of this project to Python and Flask. In this
blog post, we will extract the structure of the existing app and look at the steps involved in mapping
the belief of a user. This will help us in the implemenation of PyBeliefMapper.</p>

<h1 id="static-relationships">Static Relationships</h1>

<p><img src="/static/belief-mapper-class-diagram.png" alt="image" /></p>

<p>Let us first elaborate the relationships between a <code>User</code>, a <code>Belief</code>, and a <code>UserBelief</code></p>

<p>A <code>User</code> has a:</p>

<ul>
<li><code>username</code>, which uniquely identifies the user</li>
<li><code>answered_questions</code>, which is a list of ids of the questions the user has answered</li>
<li><code>demographic</code>, the <code>Demographic</code> to which the user belongs</li>
</ul>

<p>A <code>Belief</code> has a:</p>

<ul>
<li><code>name</code>, which uniquely identifies the belief</li>
<li><code>definition</code>, a more detailed description of the belief</li>
<li><code>resource</code>, ??? not sure what this means ???</li>
<li><code>starred</code>, ??? not sure what this means ???</li>
<li><code>category</code>, Category to which the Belief belongs</li>
</ul>

<p><code>BeliefStats</code> looks at all the <code>User</code>s that hold a certain <code>Belief</code> and records the average
conviction with which the users hold that belief.</p>

<p><strong>NOT SURE ABOUT THE <code>Stat</code>, <code>Comment</code> AND <code>Connection</code> CLASSES</strong></p>

<!-- A ```Belief``` belongs to exactly one ```Category```, while a ```Category``` might have one or more 
```Belief```s

![image](/static/category-belief.png)

Similarly, a ```User``` belongs to exactly one ```Demographic```, while a ```Demographic``` has multiple
```User```s

![image](/static/user-demographic.png)

Now for the fun part. A ```User``` holds a set of ```Belief```s, and each ```Belief``` has a score. The
user's belief is mapped based on this score

![image](/static/user-beliefs.png) -->

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Rajesh Kommu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018◦Apr◦16◦Mon</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="/post/belief-mapper-python-flask-01/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/python/">python</a>
          
          <a href="/tags/flask/">flask</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/introduction/">
            <span class="next-text nav-default">The First Blog Post</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'racingicemen';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:rajesh.kommu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/655345/rkk" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/racingicemen" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/rajesh-kommu-a276a698/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/racingicemen" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Rajesh Kommu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
